<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Janthus.Model.SkillType" Collapsed="true">
    <Position X="15.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkillType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Actor">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAIAAgAAAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.ActorLevel">
    <Position X="12.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAAAAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ActorLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.ActorType" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Alignment">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Attack">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Attribute">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Class">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAIgQAAEAAAAQAAAAAE=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.CraftOperation" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CraftOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.DataProvider">
    <Position X="12.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAQAAAAAAAEIAAABAAAAABAAAAAAAEQAA=</HashCode>
      <FileName>DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Effect">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Enumerations">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Janthus.Model.Enumerations.DispositionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Janthus.Model.Enumerations.EffectType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Janthus.Model.Enumerations.LawfulnessType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Helpers">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAMACAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Item">
    <Position X="18.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAABAAAAEAAAAAAAAAAAAAQBAABAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.ItemType" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.JanthusObject">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JanthusObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.Material" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.NonPlayerCharacter">
    <Position X="4.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Janthus.Model.Operation" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.PlayerCharacter">
    <Position X="9.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Janthus.Model.Quality">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Quality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Janthus.Model.Skill">
    <Position X="20.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.SkillLevel">
    <Position X="11.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SkillLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janthus.Model.LeveledActor">
    <Position X="7" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAQAAAgAEAACQBgADBAAAABAAICAAAEACQ=</HashCode>
      <FileName>LeveledActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Janthus.Model.IAttributeModifier">
    <Position X="18.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAttributeModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Janthus.Model.ISkilled">
    <Position X="15.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISkilled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Janthus.Model.ITradeValueModifier">
    <Position X="20.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ITradeValueModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>