# Janthus

./: .gitignore
Root/src/Janthus.Data/: GameDataRepository.cs  Janthus.Data.csproj  JanthusDbContext.cs
Root/src/Janthus.Data/Seed/: SeedData.cs
Root/src/Janthus.Game/: Janthus.Game.csproj  JanthusGame.cs  Program.cs
Root/src/Janthus.Game/Actors/: ActorSprite.cs  FollowerController.cs  NpcController.cs  PlayerController.cs
Root/src/Janthus.Game/Audio/: AudioManager.cs  MusicId.cs  SoundId.cs
Root/src/Janthus.Game/Combat/: CombatManager.cs
Root/src/Janthus.Game/Conversation/: ConversationActionExecutor.cs  ConversationRunner.cs
Root/src/Janthus.Game/GameState/: CombatState.cs  GameStateManager.cs  IGameState.cs  LoadGameState.cs  MenuState.cs  OptionsState.cs  PausedState.cs  PlayingState.cs
Root/src/Janthus.Game/Input/: InputManager.cs
Root/src/Janthus.Game/Rendering/: ActorAnimator.cs  AssetManager.cs  CharacterSpriteSheet.cs  DayNightCycle.cs  LightSource.cs  LightmapRenderer.cs  ObjectAtlas.cs  RenderConstants.cs  Shadowcaster.cs  SpriteAnimation.cs  TileAtlas.cs  VisibilityMap.cs
Root/src/Janthus.Game/Saving/: GameSaveData.cs  SaveManager.cs
Root/src/Janthus.Game/Settings/: GameSettings.cs
Root/src/Janthus.Game/UI/: CharacterPanel.cs  CombatLogPanel.cs  ContextMenuPanel.cs  DialogPanel.cs  FollowerHudPanel.cs  HudPanel.cs  InventoryPanel.cs  PauseMenuPanel.cs  QuestJournalPanel.cs  SaveLoadPanel.cs  TradePanel.cs  UIManager.cs  UIPanel.cs
Root/src/Janthus.Game/World/: Camera.cs  ChunkManager.cs  GameTile.cs  IsometricRenderer.cs  MapLayer.cs  (+6 more)
(+124 files in other folders)
